<%@ Master Language="C#" AutoEventWireup="true" CodeFile="QuizMaster.master.cs" Inherits="pages_QuizMaster" %>


<!DOCTYPE html>
<html lang="en" ng-app="QUIZ">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <%--Title --%>
    <title>It's Quiz Time</title>

    <%-- Favicon --%>
    <link rel="icon" href="../img/favicon.ico">

    <%--Style CSS --%>
    <link rel="stylesheet" href="../css/style.css">

    <link href="../css/font-awesome.min.css" rel="stylesheet" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/fonts.css" rel="stylesheet" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <%--Scripts--%>
    <script src="../js/angular.min.js"></script>
    <script src="../js/jquery-2.2.4.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/notify.min.js"></script>

    <%-- Controller link--%>
    <script src="../js/controllers/QuizMasterController.js"></script>

</head>

<body>

    <div ng-controller="QuizMasterController" ng-cloak>

        <form id="form1" runat="server">
            <div class="header sticky">
                <h2>SPINFLUENCE Quiz</h2>
                <div class="header-right">
                    <h6 href="#"></h6>
                </div>
            </div>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
           
        </form>
    </div>

</body>
</html>

